.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.wrapper {
  margin: 0 auto;
  padding: 20px;
  max-width: 95%;
  background-color: #fff;
}

/* grid */
.row {
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  //margin: 0 -10px;
  margin-bottom: 10px;
}
.row:last-child {
  margin-bottom: 0;
}
[class*="col-"] {
  padding: 10px;
  width: 100%;
}

@media all and ( min-width: 600px ) {

  /* set col widths */
  .col-2-3 {
    width: 66.66%;
  }
  .col-1-2 {
    width: 50%;
  }
  .col-1-3 {
    width: 33.33%;
  }
  .col-1-4 {
    margin: 25px 0;
    width: 20%;
  }
  .col-1-8 {
    width: 12.5%;
  }

}

.grid-item-image {
  position: relative;
  display: inline-block;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 3px 2px rgba(0,0,0,0.4);
  transition: all 0.3s ease-in-out;
}

.grid-item-image::after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  transition: opacity 0.3s ease-in-out;
}

.grid-item-image:hover {
  transform: scale(1.2, 1.2);
}

/* Fade in the pseudo-element with the bigger shadow */
.grid-item-image:hover::after {
  opacity: 1;
}

.grid-item-text {
  margin-top: 8px;
}